{
    "DOTNET_ENVIRONMENT": "Development",
    "AZURE_OPENAI_MODEL": "gpt-4o",
    "GOOGLE_CLOUD_MAP_ENDPOINT": "https://maps.googleapis.com",
    "GOOGLE_CLOUD_ENDPOINT": "https://www.googleapis.com",
    "GIANTLEAP_API_ENDPOINT": "https://skyss-reise.giantleap.no",
    "OLLAMA_API_ENDPOINT": "http://localhost:11434"
}